<!--CSS-fil-->

/* Typsnitt för rubriker */
h1, h2, h3, h4, h5, h6 { 
    font-family: Arial, Helvetica, sans-serif;
} 

/* Typsnitt för övrig text */
body, p {
    font-family: Candara, Verdana, sans-serif;
}   

/* Tabell 1 stil */
#tabell1 {
   background-color: #ffcccc;
}

/* Tabell 2 stil */
#tabell2 {
    background-color: "ffcc99";
}

/* Grön text längst ner */
.green-text {
    color: #009900;
    font-weight: bold;
}

/* Länkens hover-effekt */
a:hover {
    color: white;
    background-color: #009900;
    text-decoration: none;
}
